{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolConnectDb": "Host=localhost;Port=5432;Database=schoolconnect;Username=schoolconnect;Password=schoolconnect_local"
  },
  "SchoolConnect": {
    "PortalAuth": {
      "Admin": {
        "Pin": "ADMIN",
        "Password": "admin@123"
      }
    }
  }
}
